{
    "manifest_version": 3,
    "name": "Epilepsy Flash Protection",
    "version": "1.0",
    "description": "Protects users from harmful flashing content in videos",
    "permissions": [
      "activeTab",
      "storage",
      "tabs"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [{
      "matches": [
        "<all_urls>",
        "*://*.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }],
    "host_permissions": [
      "*://*.youtube.com/*"
    ]
  }
  